# [users]
# sang=123,admin
# [roles]
# admin=*

#MyRealm= org.sang.MyRealm
#securityManager.realms=$MyRealm

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiroDemo
dataSource.username=root
dataSource.password=123
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true
#jdbcRealm.authenticationQuery=select password from employee where username = ?
securityManager.realms=$jdbcRealm